@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <h2 class="mb-3">Contact Us</h2>

    <script defer src="scripts/contact.js"></script>

    <h4 class="mb-3">Send Us an Email</h4>
    <div id="alertContainer"></div>
    <form id="contactForm" action="/contact" method="post" name="contact">

      <div class="form-row form-group">
        <div class="col">
          <input type="text" name="firstName" class="form-control" id="contactForm-firstNameInput" placeholder="First Name" required />
        </div>
        <div class="col">
          <input type="text" name="lastName" class="form-control" id="contactForm-lastNameInput" placeholder="Last Name" required />
        </div>
      </div>

      <div class="form-group">
        <input type="email" name="emailAddress" class="form-control" id="contactForm-emailAddressInput" placeholder="Email Address" required />
      </div>

      <div class="form-group">
        <input type="text" name="subject" class="form-control" id="contactForm-subjectInput" placeholder="Subject" required />
      </div>

      <div class="form-group">
        <textarea name="emailBody" class="form-control" id="contactForm-emailBodyInput" placeholder="Body" rows="4" required></textarea>
      </div>

      <button id="sendEmailButton" type="submit" class="btn btn-info">Send Email</button>

    </form>
  })
})
