@html.extend('layout', function(model) {
	@html.block('content', function(model) {
    <h2>Create Smart Playlist</h2>

    <script defer src="smartPlaylist.js"></script>

    <div id="smartPlaylist" class="row align-items-center justify-content-around">
      <div class="col-9 text-wrap my-3">
        <form>

          <div class="form-group">
            <label for="playlistNameInput">Playlist Name</label>
            <input type="text" name="playlistName" class="form-control" id="playlistNameInput" placeholder="Your Playlist" required />
          </div>
          <div class="form-group">
            <label for="playlistDescriptionInput">Playlist Description</label>
            <textarea class="form-control" name="playlistDescription" id="playlistDescriptionInput" placeholder="An optional short description of this playlist!"></textarea>
          </div>

          <h4 class="my-3">Rules</h4>
          <div id="rulesContainer">
            <div class="form-row my-2" id="rule-0">
              <div class="col-2">
                <button type="button" name="removeRuleButton" id="removeRuleButton-0" class="btn btn-outline-danger btn-sm form-control">Remove Rule</button>
              </div>
              <div class="col-3">
                <select name="playlistRuleType-0" class="form-control" required >
                  <option value="artist" selected>Artist Name</option>
                  <option value="song">Song Name</option>
                  <option value="album">Album Name</option>
                  <option value="year">Release Year</option>
                  <option value="genre">Genre</option>
                </select>
              </div>
              <div class="col-3">
                <select name="playlistRuleOperator-0" class="form-control" required>
                  <option value="equal" selected>is</option>
                  <option value="notEqual">is not</option>
                  <option value="greaterThan">is greater than</option>
                  <option value="lessThan">is less than</option>
                  <option value="contains">contains</option>
                </select>
              </div>
              <div class="col-4">
                <input type="text" name="playlistRuleText-0" class="form-control" placeholder="Your Rule Data" required />
              </div>
            </div>
          </div>
          <button type="button" name="addRuleButton" id="addRuleButton" class="btn btn-outline-info btn-sm my-3">Add Rule</button>

          <h4 class="my-3">Optional Settings</h4>
          <div class="form-row my-2">
            <div class="col-1">
              <div class="form-check-inline">
                <input type="checkbox" name="playlistLimitEnabled" class="form-check-input" id="playlistLimitEnabledInput" value="false" />
              </div>
            </div>
            <div class="col-3">
              <p>Limit playlist to</p>
            </div>
            <div class="col-4">
              <input type="number" name="playlistLimitValue" class="form-control" id="playlistLimitValueInput" min="1" max="10000" value="25" disabled />
            </div>
            <div class="col-4">
              <select name="playlistLimitType" class="form-control" id="playlistLimitTypeInput" disabled>
                <option value="songs" selected>Songs</option>
                <option value="minutes">Minutes</option>
                <option value="hours">Hours</option>
              </select>
            </div>
          </div>

          <div class="form-row my-2">
            <div class="col-1">
              <div class="form-check-inline">
                <input type="checkbox" name="playlistOrderEnabled" class="form-check-input" id="playlistOrderEnabledInput" value="false" />
              </div>
            </div>
            <div class="col-3">
              <p>Order songs in</p>
            </div>
            <div class="col-4">
              <select name="playlistOrderDirection" class="form-control" id="playlistOrderDirectionInput" disabled>
                <option value="ascending" selected>Ascending Order</option>
                <option value="descending">Descending Order</option>
              </select>
            </div>
            <div class="col-1">
              <p>by</p>
            </div>
            <div class="col-3">
              <select name="playlistOrderField" class="form-control" id="playlistOrderFieldInput" disabled>
                <option value="artist" selected>Artist Name</option>
                <option value="song">Song Name</option>
                <option value="album">Album Name</option>
                <option value="year">Release Year</option>
                <option value="genre">Genre</option>
                <option value="addDate">Date Added to Library</option>
              </select>
            </div>
          </div>

          <div class="form-row justify-content-start my-2">
            <div class="col-1">
              <div class="form-check-inline">
                <input type="checkbox" name="playlistIsPublic" class="form-check-input" id="playlistPublicInput" defaultValue="false" />
              </div>
            </div>
            <div class="col-3">
              <p>Set playlist to public</p>
            </div>
          </div>

          <div class="mt-3">
            <button type="submit" formaction="/createSmartPlaylist" formmethod="post" class="btn btn-info">Create Smart Playlist</button>
          </div>
        </form>
      </div>
    </div>
  })
})
