@html.extend('layout', function(model) {
	@html.block('content', function(model) {
    <h2>Create Playlist</h2>

    <div id="playlist" class="form-row align-items-center justify-content-around">
      <div class="col-9 text-wrap my-3">
        <form>
          <div class="form-group">
            <label for="playlistNameInput">Playlist Name</label>
            <input type="text" name="playlistName" class="form-control" id="playlistNameInput" placeholder="Your Playlist" required />
          </div>
          <div class="form-group">
            <label for="playlistDescriptionInput">Playlist Description</label>
            <textarea class="form-control" name="playlistDescription" id="playlistDescriptionInput" rows="4" placeholder="An optional short description of this playlist!"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input type="checkbox" name="playlistIsPublic" class="form-check-input" id="playlistPublicInput" defaultValue="false" />
              <label class="form-check-label" for="playlistPublicInput">Set Playlist to Public</label>
            </div>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input type="checkbox" name="playlistIsCollaborative" class="form-check-input" id="playlistCollaborativeInput" defaultValue="false" />
              <label class="form-check-label" for="playlistCollaborativeInput">Set Playlist to Collaborative</label>
            </div>
          </div>
          <div class="my-4">
            <button type="submit" formaction="/createPlaylist" formmethod="post" class="btn btn-info btn-sm">Create Playlist</button>
          </div>
        </form>
      </div>
    </div>
  })
})
