@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <h2>Create Smart Playlist</h2>

    <script defer src="scripts/createSmartPlaylist.js"></script>

    <div id="smartPlaylist" class="row align-items-center justify-content-around">
      <div class="col text-wrap my-3">
        <form id="createSmartPlaylistForm" action="/createSmartPlaylist" method="post" name="createSmartPlaylist">

          <div class="form-group">
            <label for="playlistNameInput">Playlist Name</label>
            <input type="text" name="playlistName" class="form-control" id="playlistNameInput" placeholder="Your Playlist" required />
          </div>

          <h4 class="my-3">Rules</h4>
          <div id="rulesContainer"></div>
          <button type="button" name="addRuleButton" id="addRuleButton" class="btn btn-outline-info btn-sm my-3">Add Rule</button>

          <h4 class="my-3">Limits</h4>
          <div id="limitsContainer"></div>
          <div id="limitsButtonContainer">
            <button type="button" name="addLimitButton" id="addLimitButton" class="btn btn-outline-info btn-sm my-3">Add Limit</button>
          </div>

          <h4 class="my-3">Song Order</h4>
          <div id="orderContainer"></div>
          <div id="orderButtonContainer">
            <button type="button" name="addOrderButton" id="addOrderButton" class="btn btn-outline-info btn-sm my-3">Add Order</button>
          </div>

          <h4 class="my-3">Optional Settings</h4>
          <div class="form-row justify-content-start my-2">
            <div class="col-1">
              <div class="form-check-inline">
                <input type="checkbox" name="playlistIsPublic" class="form-check-input" id="playlistPublicInput" defaultValue="false" />
              </div>
            </div>
            <div class="col-3">
              <p>Set playlist to public</p>
            </div>
          </div>

          <div class="my-3">
            <button id="generateSmartPlaylistPreviewButton" type="submit" class="btn btn-info">Preview Smart Playlist Tracks</button>
          </div>
        </form>
      </div>
    </div>
  })
})
