@html.extend('layout', function(model) {
	@html.block('content', function(model) {
    <h2>Create Playlist</h2>

    <div id="playlist" class="row align-items-center justify-content-around">
      <div class="col-6 text-wrap my-3">
        <form>
          <div class="form-group">
            <label for="playlistNameInput">Playlist Name</label>
            <input type="text" name="playlistName" class="form-control" id="playlistNameInput" placeholder="Your Playlist" required />
          </div>
          <div class="form-group">
            <label for="playlistDescriptionInput">Playlist Description</label>
            <textarea class="form-control" name="playlistDescription" id="playlistDescriptionInput" placeholder="An optional short description of this playlist!"></textarea>
          </div>
          <div class="form-row align-items-center justify-content-center">
            <div class="col-3">
              <div class="form-check-inline">
                <input type="checkbox" name="playlistIsPublic" class="form-check-input" id="playlistPublicInput" value="true" />
                <label class="form-check-label" for="playlistPublicInput">Public</label>
              </div>
            </div>
            <div class="col-3">
              <div class="form-check-inline">
                <input type="checkbox" name="playlistIsCollaborative" class="form-check-input" id="playlistCollaborativeInput" value="true" />
                <label class="form-check-label" for="playlistCollaborativeInput">Collaborative</label>
              </div>
            </div>
          </div>
          <div class="mt-3">
            <button type="submit" formaction="/createPlaylist" formmethod="post" class="btn btn-info btn-sm">Create Playlist</button>
          </div>
        </form>
      </div>
    </div>
  })
})
