@html.extend('layout', function(model) {
	@html.block('content', function(model) {

		<h3 class="my-3">Your Playlists</h3>
		<p>You currently have <b>@model.numberOfPlaylists</b> playlists saved in Spotify!</p>
    <p><i>Note</i> - This includes playlists created by you and playlists created by others and saved by you.</p>

    @if(model.samplePlaylistData.length > 0)
		{
      <p>Some of your playlists are listed below!</p>

      <div id="playlists" class="table-responsive">
        <table class="table table-striped table-sm table-hover">
          <thead>
            <tr>
              <th scope="col" class="align-middle">Playlist #</th>
              <th scope="col" class="align-middle">Name</th>
              <th scope="col" class="align-middle">Owner</th>
              <th scope="col" class="align-middle">Link</th>
              <th scope="col" class="align-middle">Image</th>
            </tr>
          </thead>
          <tbody>
            @{
              var playlistCount = 1;
            }

            @model.samplePlaylistData.forEach(function(item)
            {
              <tr>
                <th scope="row" class="align-middle">@playlistCount</th>
                <td class="align-middle text-capitalize">@item.name</td>
                <td class="align-middle">@item.owner.display_name</td>
                <td class="align-middle col-md-2">
                  <a href="/playlist?playlistId=@item.id" role="button" class="btn btn-outline-info btn-sm">View Playlist</a>
                </td>
                <td class="align-middle col-md-2">
                  @{
                    // Images are ordered from widest to smallest width, so start at the end to keep images small-ish yet reasonably visible
                    var playlistImageIndex = item.images.length - 1;
                    // We want images that are at least over 50 pixels in both dimensions for the user to see them
                    // If there are none, we will end up using the first and biggest image
                    while (playlistImageIndex > 0 &&
                      (item.images[playlistImageIndex].width < 50 ||
                      item.images[playlistImageIndex].height < 50))
                    {
                      playlistImageIndex = playlistImageIndex - 1;
                    }
                  }

                  @if(item.images[playlistImageIndex] !== undefined)
                  {
                    <img src="@item.images[playlistImageIndex].url" class="img-fluid" alt="Playlist Named @item.name" />
                  }
                  else
                  {
                    <img src="images/question.png" class="img-fluid" alt="Playlist Named @item.name" />
                  }
                </td>
              </tr>
              @{
                playlistCount++;
              }
            })
          </tbody>
        </table>
      </div>
		}

    <div id="interact" class="row align-items-center justify-content-center mb-5">
      <div class="col-2">
        <a href="/playlists"
            role="button" class="btn btn-info btn-sm">See All Playlists</a>
      </div>
      <div class="col-2">
        <a href="/createPlaylist"
            role="button" class="btn btn-info btn-sm">Create Playlist</a>
      </div>
      <div class="col-2">
        <a href="/createSmartPlaylist"
            role="button" class="btn btn-info btn-sm">Create Smart Playlist</a>
      </div>
    </div>

    <h3 class="my-3">Your Library</h3>
    <p>You currently have <b>@model.numberOfTracks</b> songs saved in Spotify!</p>

    @if(model.sampleTrackData.length > 0)
    {
      <h6 class="my-4">Your Top Tracks</h6>

      <div id="songs" class="table-responsive">
        <table class="table table-striped table-sm table-hover">
          <thead>
            <tr>
              <th scope="col" class="align-middle">Track #</th>
              <th scope="col" class="align-middle">Title</th>
              <th scope="col" class="align-middle">Artist</th>
              <th scope="col" class="align-middle">Album</th>
              <th scope="col" class="align-middle">Album Art</th>
            </tr>
          </thead>
          <tbody>
            @{
              var trackCount = 1;
            }
            @model.sampleTrackData.forEach(function(item)
            {
              <tr>
                <th scope="row" class="align-middle">@trackCount</th>
                <td class="align-middle text-capitalize">@item.name</td>
                @{
                  var artistNames = "";

                  // Smush all the artists of a track together into a comma separated string
                  for (var artist of item.artists)
                  {
                    artistNames = artistNames + artist.name + ", ";
                  }

                  // Remove the trailing comma and space
                  artistNames = artistNames.substring(0, artistNames.length - 2);
                }
                <td class="align-middle text-capitalize">@artistNames</td>
                <td class="align-middle text-capitalize">@item.album.name</td>
                <td class="align-middle col-md-2">
                  @{
                    // Images are ordered from widest to smallest width, so start at the end to keep images small-ish yet reasonably visible
                    var trackImageIndex = item.album.images.length - 1;
                    // We want images that are at least over 64 pixels in both dimensions for the user to see them
                    // If there are none, we will end up using the first and biggest image
                    while (trackImageIndex > 0 &&
                      (item.album.images[trackImageIndex].width < 64 ||
                      item.album.images[trackImageIndex].height < 64))
                    {
                      trackImageIndex = trackImageIndex - 1;
                    }
                  }

                  @if(item.album.images[trackImageIndex] !== undefined)
                  {
                    <img src="@item.album.images[trackImageIndex].url" class="img-fluid" alt="Album Named @item.album.name" />
                  }
                  else
                  {
                    <img src="images/question.png" class="img-fluid" alt="Album Named @item.album.name" />
                  }
                </td>
              </tr>
              @{
                trackCount++;
              }
            })
          </tbody>
        </table>
      </div>
    }

    <h3 class="my-3">Your Artists</h3>
    <p>You currently have <b>@model.numberOfArtists</b> artists saved in Spotify!</p>

    @if(model.sampleArtistData.length > 0)
		{
      <h6 class="my-4">Your Top Artists</h6>

      <div id="artists" class="table-responsive">
        <table class="table table-striped table-sm table-hover">
          <thead>
            <tr>
              <th scope="col" class="align-middle">Artist #</th>
              <th scope="col" class="align-middle">Artist Name</th>
              <th scope="col" class="align-middle">Genres</th>
              <th scope="col" class="align-middle">Image</th>
            </tr>
          </thead>
          <tbody>
            @{
              var artistCount = 1;
            }
            @model.sampleArtistData.forEach(function(item)
            {
              <tr>
                <th scope="row" class="align-middle">@artistCount</th>
                <td class="align-middle text-capitalize">@item.name</td>
                <td class="align-middle text-capitalize">
                  @item.genres.forEach(function(genre)
                  {
                    @html.raw(genre)
                    <br/>
                  })
                </td>
                <td class="align-middle col-md-2">
                  @{
                    // Images are ordered from widest to smallest width, so start at the end to keep images small-ish yet reasonably visible
                    var artistImageIndex = item.images.length - 1;
                    // We want images that are at least over 100 pixels in both dimensions for the user to see them
                    // If there are none, we will end up using the first and biggest image
                    while (artistImageIndex > 0 &&
                      (item.images[artistImageIndex].width < 100 ||
                      item.images[artistImageIndex].height < 100))
                    {
                      artistImageIndex = artistImageIndex - 1;
                    }
                  }

                  @if(item.images[artistImageIndex] !== undefined)
                  {
                    <img src="@item.images[artistImageIndex].url" class="img-fluid" alt="Artist Named @item.name" />
                  }
                  else
                  {
                    <img src="images/question.png" class="img-fluid" alt="Artist Named @item.name" />
                  }
                </td>
              </tr>
              @{
                artistCount++;
              }
            })
          </tbody>
        </table>
      </div>
		}
  })
})
