@html.extend('layout', function(model) {
	@html.block('content', function(model) {
    <h2>Welcome!</h2>

		<h2>Your Playlists</h2>
		<p>You currently have <b>@model.numberOfPlaylists</b> playlists saved in Spotify!</p>

    <!-- TODO - Put some sample data here -->
    <!-- TODO - Put a button here to go to the playlists page -->

    <h2>Your Library</h2>
    <p>You currently have <b>@model.numberOfTracks</b> songs saved in Spotify!</p>

    <!-- TODO - Put some sample data here -->
    <!-- TODO - Put a button here to go to the tracks page -->

    <h2>Your Artists</h2>
    <p>You currently have <b>@model.numberOfArtists</b> artists saved in Spotify!</p>

    <!-- TODO - Put some sample data here -->
    <!-- TODO - Put a button here to go to the artists page -->

    <h2>Your Albums</h2>
    <p>You currently have <b>@model.numberOfAlbums</b> albums saved in Spotify!</p>

    <!-- TODO - Put some sample data here -->
    <!-- TODO - Put a button here to go to the albums page -->
  })
})
