@html.extend('layout', function(model) {
	@html.block('content', function(model) {
    <h2 class="mb-3">Welcome!</h2>

		<h3>Your Playlists</h3>
		<p>You currently have <b>@model.numberOfPlaylists</b> playlists saved in Spotify!</p>

    @if(model.samplePlaylistData.length > 0)
		{
			<div id="playlists" class="row row-cols-3 align-items-center justify-content-center">
				@model.samplePlaylistData.forEach(function(item){
					<div class="col px-5 py-3">
            @if(item.images[0] !== undefined)
            {
              <img src="@item.images[0].url" class="img-fluid" alt="Playlist Named @item.playlistName">
            }
            else
            {
              <!-- TODO - Add placeholder image here -->
              <img src="" class="img-fluid" alt="Playlist Named @model.playlistName">
            }
            <a href="/playlist?playlistId=@item.id" role="button"
              class="btn btn-outline-info btn-sm stretched-link my-2">@item.name</a>
					</div>
				})
			</div>
		}

    <div id="interact" class="row align-items-center justify-content-center mb-5">
      <div class="col-2">
        <a href="/playlists"
            role="button" class="btn btn-info btn-sm">See All Playlists</a>
      </div>
      <div class="col-2">
        <a href="/createPlaylist"
            role="button" class="btn btn-info btn-sm">Create Playlist</a>
      </div>
      <div class="col-2">
        <a href="/createSmartPlaylist"
            role="button" class="btn btn-info btn-sm">Create Smart Playlist</a>
      </div>
    </div>

    <h3 class="my-3">Your Library</h3>
    <p>You currently have <b>@model.numberOfTracks</b> songs saved in Spotify!</p>

    @if(model.sampleTrackData.length > 0)
    {
      <h6 class="my-4">Your Top Tracks</h6>

      <div id="songs" class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th scope="col" class="align-middle">Track #</th>
              <th scope="col" class="align-middle">Title</th>
              <th scope="col" class="align-middle">Artist</th>
              <th scope="col" class="align-middle">Album</th>
              <th scope="col" class="align-middle">Album Art</th>
            </tr>
          </thead>
          <tbody>
            @{
              var trackCount = 1;
            }
            @model.sampleTrackData.forEach(function(item) {
              <tr>
                <th scope="row" class="align-middle">@trackCount</th>
                <td class="align-middle">@item.name</td>
                <td class="align-middle">@item.artists[0].name</td>
                <td class="align-middle">@item.album.name</td>
                <td class="align-middle">
                  <img src="@item.album.images[item.album.images.length - 1].url" class="img-fluid" alt="Album Named @item.album.name" />
                </td>
              </tr>
              @{
                trackCount++;
              }
            })
          </tbody>
        </table>
      </div>
    }

    <h3 class="my-3">Your Artists</h3>
    <p>You currently have <b>@model.numberOfArtists</b> artists saved in Spotify!</p>

    @if(model.sampleArtistData.length > 0)
		{
			<div id="artists" class="row row-cols-3 align-items-center justify-content-center">
				@model.sampleArtistData.forEach(function(item){
					<div class="col px-5 py-3">
            <img src="@item.images[0].url" class="img-fluid" alt="Artist Named @item.name">
            <a href="/artist?artistId=@item.id" role="button"
              class="btn btn-outline-info btn-sm stretched-link my-2">@item.name</a>
					</div>
				})
			</div>
		}

    <h3>Your Albums</h3>
    <p>You currently have <b>@model.numberOfAlbums</b> albums saved in Spotify!</p>

    // TODO - Consider replacing the sample album data and sample artist data with a table of all / top followed artists / albums
    // TODO - Remove dead links to specific album pages that do not exist and specific artist pages that do not exist
    @if(model.sampleAlbumData.length > 0)
		{
			<div id="artists" class="row row-cols-3 align-items-center justify-content-center">
				@model.sampleAlbumData.forEach(function(item){
					<div class="col px-5 py-3">
            <img src="@item.album.images[0].url" class="img-fluid" alt="Album Named @item.album.name">
            <a href="/album?albumId=@item.album.id" role="button"
              class="btn btn-outline-info btn-sm stretched-link my-2">@item.album.name</a>
					</div>
				})
			</div>
		}
  })
})
