@html.extend('layout', function(model) {
	@html.block('content', function(model) {
		<h2 class="text-center">Your Playlists</h2>
		<p class="text-center">You currently have <b>@model.totalNumberOfPlaylists</b> playlists saved in Spotify!</p>

		@if(model.playlists.length > 0)
		{
			<div id="playlists" class="row row-cols-3 align-items-center justify-content-center">
				@model.playlists.forEach(function(item){
					<div class="col px-5 py-3">
						<figure class="figure">
							<img src="@item.images[0].url" class="img-fluid" alt="Playlist Named @item.name">
							<figcaption class="figure-caption text-center">@item.name</figcaption>
						</figure>
					</div>
				})
			</div>
		}

		<div id="pages" class="row align-items-center justify-content-center mb-4">
			<div id="firstPage" class="col-1">
				@{
					var disabledClass = model.currentPage - 2 > 0 ? "" : "disabled";
				}
				<a href="/home?pageNumber=1&playlistsPerPage=@model.numberOfPlaylistsPerPage"
					role="button" class="btn btn-info btn-sm @disabledClass">&lt;&lt;</a>
			</div>

			<div id="backOnePage" class="col-1">
				@{
					var disabledClass = model.currentPage - 1 > 0 ? "" : "disabled";
					var onePageBack = model.currentPage - 1;
				}
				<a href="/home?pageNumber=@onePageBack&playlistsPerPage=@model.numberOfPlaylistsPerPage"
					role="button" class="btn btn-info btn-sm @disabledClass">&lt;</a>
			</div>

			<div id="currentPage" class="col-1">
				<a href="/home?pageNumber=@model.currentPage&playlistsPerPage=@model.numberOfPlaylistsPerPage"
					role="button" class="btn btn-info btn-sm disabled">@model.currentPage</a>
			</div>

			<div id="forwardOnePage" class="col-1">
				@{
					var disabledClass = model.currentPage + 1 <= model.numberOfPages ? "" : "disabled";
					var onePageForward = model.currentPage + 1;
				}
				<a href="/home?pageNumber=@onePageForward&playlistsPerPage=@model.numberOfPlaylistsPerPage"
					role="button" class="btn btn-info btn-sm @disabledClass">&gt;</a>
			</div>

			<div id="lastPage" class="col-1">
				@{
					var disabledClass = model.currentPage + 2 <= model.numberOfPages ? "" : "disabled";
				}
				<a href="/home?pageNumber=@model.numberOfPages&playlistsPerPage=@model.numberOfPlaylistsPerPage"
					role="button" class="btn btn-info btn-sm @disabledClass">&gt;&gt;</a>
			</div>
		</div>
	})
})
