@html.extend('layout', function(model) {
	@html.block('content', function(model) {
    <h2 class="mb-3">Welcome!</h2>

		<h3>Your Playlists</h3>
		<p>You currently have <b>@model.numberOfPlaylists</b> playlists saved in Spotify!</p>

    @if(model.samplePlaylistData.length > 0)
		{
			<div id="playlists" class="row row-cols-3 align-items-center justify-content-center">
				@model.samplePlaylistData.forEach(function(item){
					<div class="col px-5 py-3">
            <img src="@item.images[0].url" class="img-fluid" alt="Playlist Named @item.name">
            <a href="/playlist?playlistId=@item.id" role="button"
              class="btn btn-outline-info btn-sm stretched-link my-2">@item.name</a>
					</div>
				})
			</div>
		}

    <div id="interact" class="row align-items-center justify-content-center mb-5">
      <div class="col-2">
        <a href="/playlists"
            role="button" class="btn btn-info btn-sm">See All Playlists</a>
      </div>
    </div>

    <h3>Your Library</h3>
    <p>You currently have <b>@model.numberOfTracks</b> songs saved in Spotify!</p>

    <!-- TODO - Put some sample data here -->
    <!-- TODO - Create the tracks page -->

    <div id="interact" class="row align-items-center justify-content-center mb-5">
      <div class="col-2">
        <a href="/tracks"
            role="button" class="btn btn-info btn-sm">See All Tracks</a>
      </div>
    </div>

    <h3>Your Artists</h3>
    <p>You currently have <b>@model.numberOfArtists</b> artists saved in Spotify!</p>

    @if(model.sampleArtistData.length > 0)
		{
			<div id="artists" class="row row-cols-3 align-items-center justify-content-center">
				@model.sampleArtistData.forEach(function(item){
					<div class="col px-5 py-3">
            <img src="@item.images[0].url" class="img-fluid" alt="Artist Named @item.name">
            <a href="/artist?artistId=@item.id" role="button"
              class="btn btn-outline-info btn-sm stretched-link my-2">@item.name</a>
					</div>
				})
			</div>
		}

    <!-- TODO - Create the artists page -->
    <!-- TODO - Create the singular artist page -->

    <div id="interact" class="row align-items-center justify-content-center mb-5">
      <div class="col-2">
        <a href="/artists"
            role="button" class="btn btn-info btn-sm">See All Artists</a>
      </div>
    </div>

    <h3>Your Albums</h3>
    <p>You currently have <b>@model.numberOfAlbums</b> albums saved in Spotify!</p>

    @if(model.sampleAlbumData.length > 0)
		{
			<div id="artists" class="row row-cols-3 align-items-center justify-content-center">
				@model.sampleAlbumData.forEach(function(item){
					<div class="col px-5 py-3">
            <img src="@item.album.images[0].url" class="img-fluid" alt="Album Named @item.album.name">
            <a href="/album?albumId=@item.album.id" role="button"
              class="btn btn-outline-info btn-sm stretched-link my-2">@item.album.name</a>
					</div>
				})
			</div>
		}

    <!-- TODO - Create the albums page -->
    <!-- TODO - Create a singular album page -->

    <div id="interact" class="row align-items-center justify-content-center mb-5">
      <div class="col-2">
        <a href="/albums"
            role="button" class="btn btn-info btn-sm">See All Albums</a>
      </div>
    </div>
  })
})
