@html.extend('layout', function(model) {
	@html.block('content', function(model) {
		<h2>Your Playlists</h2>
		<p>You currently have <b>@model.totalNumberOfPlaylists</b> playlists in Spotify!</p>
		<p>Current page number is <b>@model.currentPage</b> out of <b>@model.numberOfPages</b>.</p>

		@if(model.playlists.length > 0)
		{
			<div class="row row-cols-3 align-items-center justify-content-center">
				@model.playlists.forEach(function(item){
					<div class="col px-5 py-3">
						<img src="@item.images[0].url">
						<p>Name: <b>@item.name</b></p>
					</div>
				})
			</div>
		}
	})
})
