@html.extend('layout', function(model) {
  @html.block('content', function(model) {

    <script defer src="scripts/viewPlaylist.js"></script>

    <h2 class="mb-3">Your Playlist</h2>

    @if(model.deleted)
    {
      <p class="my-3">This playlist has been deleted. The playlist can be restored below if desired.</p>
    }

    <div id="playlist" class="row align-items-center justify-content-around">
      <div class="col my-5">
        @{
          // Have to manually JSON stringify this object
          // This is being done so that Vash at compile time can transfer data to JavaScript at run-time
          // If we did not utilize JSON.stringify(), the default string output would be [object Object]
          var imagesJson = JSON.stringify(model.images);

          var playlistImageId = "imageForPlaylist";
          var defaultImagePath = "images/question.png";
        }
        <img id="@playlistImageId" class="img-fluid" alt="Playlist Named @model.playlistName" />
        <script type="text/javascript">
          var images = @html.raw(imagesJson);
          var playlistImagePath = getImagePath(images, "@defaultImagePath");

          setImageSourceAttributeById("@playlistImageId", playlistImagePath);
        </script>
      </div>

      <div class="col text-wrap">
        <h4 class="text-capitalize mb-3">@model.playlistName</h4>
        @if(model.playlistDescription !== null)
        {
          <p class="mb-3">@html.raw(model.playlistDescription)</p>
        }
        @{
          var isCollaborative = model.isCollaborative ? 'Yes' : 'No';
          var isPublic = model.isPublic ? 'Yes' : 'No';
          var isDeleted = model.deleted ? 'Yes' : 'No';
        }
        <p>Tracks: @model.trackCount</p>
        <p>Followers: @model.followersCount</p>
        <p>Public: @isPublic</p>
        <p>Collaborative: @isCollaborative</p>
        @if(model.deleted)
        {
          <p>Deleted: @isDeleted</p>
        }
      </div>
    </div>

    <div id="interact" class="row align-items-center justify-content-center mb-5">
      @if(model.deleted)
      {
        <div class="col">
          <a id="restorePlaylistButton" href="/restorePlaylist?playlistId=@model.playlistId"
              role="button" class="btn btn-info btn-sm">Restore Playlist</a>
        </div>
      }
      else
      {
        <div class="col">
          <a id="deletePlaylistButton" href="/deletePlaylist?playlistId=@model.playlistId"
              role="button" class="btn btn-info btn-sm">Delete Playlist</a>
        </div>
      }
    </div>
  })
})
