@html.extend('layout', function(model) {
	@html.block('content', function(model) {

    <h2 class="mb-3">Your Playlist</h2>

    @if(model.deleted)
    {
      <p class="my-3">This playlist has been deleted. The playlist can be restored below if desired.</p>
    }

    <div id="playlist" class="row align-items-center justify-content-around">
      <div class="col-4 my-5">
        @if(model.images[0] !== undefined)
        {
          <img src="@model.images[0].url" class="img-fluid" alt="Playlist Named @model.playlistName" />
        }
        else
        {
          <img src="images/question.png" class="img-fluid" alt="Playlist Named @model.playlistName" />
        }
      </div>

      <div class="col-4 text-wrap">
        <h3 class="text-capitalize mb-3">@model.playlistName</h3>
        @if(model.playlistDescription !== null)
        {
          <p class="mb-3">@html.raw(model.playlistDescription)</p>
        }
        @{
          var isCollaborative = model.isCollaborative ? 'Yes' : 'No';
          var isPublic = model.isPublic ? 'Yes' : 'No';
          var isDeleted = model.deleted ? 'Yes' : 'No';
        }
        <p>Tracks: @model.trackCount</p>
        <p>Followers: @model.followersCount</p>
        <p>Public: @isPublic</p>
        <p>Collaborative: @isCollaborative</p>
        @if(model.deleted)
        {
          <p>Deleted: @isDeleted</p>
        }
      </div>
    </div>

    <div id="interact" class="row align-items-center justify-content-center mb-5">
      <!-- TODO - Add endpoint for playlist detail editing -->
      <div class="col-2">
        <a href="/editPlaylist?playlistId=@model.playlistId"
            role="button" class="btn btn-info btn-sm">Edit Playlist Details</a>
      </div>
      <!-- TODO - Add endpoint for updating playlist image -->
      <div class="col-2">
        <a href="/editPlaylistImage?playlistId=@model.playlistId"
            role="button" class="btn btn-info btn-sm">Change Playlist Image</a>
      </div>
      @if(model.deleted)
      {
        <div class="col-2">
          <a href="/restorePlaylist?playlistId=@model.playlistId"
              role="button" class="btn btn-info btn-sm">Restore Playlist</a>
        </div>
      }
      else
      {
        <div class="col-2">
          <a href="/deletePlaylist?playlistId=@model.playlistId"
              role="button" class="btn btn-info btn-sm">Delete Playlist</a>
        </div>
      }
    </div>
  })
})
