@html.extend('layout', function(model) {
	@html.block('content', function(model) {

    <script defer src="viewPlaylist.js"></script>

    <h2 class="mb-3">Your Playlist</h2>

    @if(model.deleted)
    {
      <p class="my-3">This playlist has been deleted. The playlist can be restored below if desired.</p>
    }

    <div id="playlist" class="row align-items-center justify-content-around">
      <div class="col my-5">
        @{
          // Images are ordered from widest to smallest width, so start at the beginning to keep images large-ish for single playlist view
          var playlistImageIndex = 0;
          // We want images that are at most less than 400 pixels in both dimensions for the image to not take up too much screen space
          // If there are none, we will end up using the first and biggest image
          while (playlistImageIndex <= model.images.length &&
            model.images[playlistImageIndex] !== undefined &&
            (model.images[playlistImageIndex].width > 400 ||
            model.images[playlistImageIndex].height > 400))
          {
            playlistImageIndex = playlistImageIndex + 1;
          }
        }
        @if(model.images[playlistImageIndex] !== undefined)
        {
          <img src="@model.images[playlistImageIndex].url" class="img-fluid" alt="Playlist Named @model.playlistName" />
        }
        else
        {
          <img src="images/question.png" class="img-fluid" alt="Playlist Named @model.playlistName" />
        }
      </div>

      <div class="col text-wrap">
        <h4 class="text-capitalize mb-3">@model.playlistName</h4>
        @if(model.playlistDescription !== null)
        {
          <p class="mb-3">@html.raw(model.playlistDescription)</p>
        }
        @{
          var isCollaborative = model.isCollaborative ? 'Yes' : 'No';
          var isPublic = model.isPublic ? 'Yes' : 'No';
          var isDeleted = model.deleted ? 'Yes' : 'No';
        }
        <p>Tracks: @model.trackCount</p>
        <p>Followers: @model.followersCount</p>
        <p>Public: @isPublic</p>
        <p>Collaborative: @isCollaborative</p>
        @if(model.deleted)
        {
          <p>Deleted: @isDeleted</p>
        }
      </div>
    </div>

    <div id="interact" class="row align-items-center justify-content-center mb-5">
      <!-- TODO - Add endpoint for playlist detail editing, including playlist image -->
      <div class="col">
        <a id="editPlaylistDetailsButton" href="/editPlaylist?playlistId=@model.playlistId"
            role="button" class="btn btn-info btn-sm disabled">Edit Playlist Details - Coming Soon!</a>
      </div>
      @if(model.deleted)
      {
        <div class="col">
          <a id="restorePlaylistButton" href="/restorePlaylist?playlistId=@model.playlistId"
              role="button" class="btn btn-info btn-sm">Restore Playlist</a>
        </div>
      }
      else
      {
        <div class="col">
          <a id="deletePlaylistButton" href="/deletePlaylist?playlistId=@model.playlistId"
              role="button" class="btn btn-info btn-sm">Delete Playlist</a>
        </div>
      }
    </div>
  })
})
